{
  "name": "dw_etl",
  "version": "0.0.1",
  "description": "ETL for DW with Cars data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aneeshukla/DW_ETL.git"
  },
  "author": "Aneesh Shukla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aneeshukla/DW_ETL/issues"
  },
  "homepage": "https://github.com/aneeshukla/DW_ETL#readme",
  "dependencies": {
    "etl": "^0.6.12",
    "mongodb": "^3.5.7"
  }
}
